TZ=Asia/Seoul

DEBUG=false
WITH_DB=false

METHOD=push

# Multiple - separated by comma(,)
KEYS=lm.queues

REDIS_HOST=10.19.3.24
REDIS_PORT=6379
REDIS_PASS='Ccnkbq9V4KDVCyT5FfYpH7ZPhcvisYCf'
REDIS_EXPR='1-d'
PUBSUB_CHANNEL='channel-inplay'
REDIS_DB=1

# RMQ CRED
RMQ_HOST=inplay-rmq.lsports.eu
RMQ_PORT=5672
RMQ_PACKAGE='_2940_'
RMQ_USER=martin.costv25test@gmail.com
RMQ_PASS=cdfxscsf23ce3
RMQ_LOCALE=en_US

# DB
DB_DRIVER=mysql
DB_HOST=10.19.3.185
DB_NAME=r444_ruby
DB_USER=onin_dev
DB_PASS=onin_dev
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

# BOT
BOT_TOKEN='1268112558:AAF0-tkWpQ9Go-4IsbMrAP3KHasYmxtgCA0'
CHAT_ID='-1001241929628'